<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> My website </title>

    <link rel="icon" sizes="72x72" href="assets/images/logo.png">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
     rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
  
<style>

.cover{
background-image:url("assets/images/3.jpg");
height:auto;
text-align:center;
padding:100px 0px;
background-size:cover;
}

.logo{width:120px;}

.desc{
font-size:18px;color:white;test-align:;"
}
.logo_text{font-size:40px;color:white;}

.header_links {
padding:20px 0px;
}


.header_links a{background-color:rgb(207, 44, 3);color:white;font-size:20px;
text-decoration:none;display:inline-block;
font-family:"Arial";
padding:10px 25px;transition:background-color .3s;
border:rgb(207, 44, 3) solid 2px;  border-radius:10px;}

.header_links a:hover {background-color:rgb(255, 255, 255);color:rgb(207, 44, 3);}
.desc{width:700px;display:inline-block;}


@media screen and (max-width:750px){
.desc{border:solid rgb(207, 44, 3) 1px;width:auto;padding:20px;}

}
</style>
  
  
  
  
  
    </head>
  <body>




<section>
<div class="cover"   style="">
<img src="assets/images/logo.png" style="" class="logo">
<div style="" class="logo_text">
<span class="logo_text1">Amvil</span>
<span class="logo_text2">Events</span>
</div>
<div style="" class="desc">
  With over a decade of experience, leave the spreadsheets, budget management, 
  vendor outreach, mobile bidding software, and onsite event management to us.

  </div>

  <div class="header_links">
<a href="services.html" style="" >Book a consultation</a>


</div>

</div>
</section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
  </body>
</html>